[pwm_cycle_time BEEPER_pin]
pin: PE5
#pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
#scale: 1000

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %}
   #default_parameter_S=1000
  {% set P = params.P|default(100)|int %}
    {% if S > 0 %}
        # Если задана частота (S), воспроизводим одиночный звук
        {% set cycle_time = 1.0 / S %}
        SET_PIN PIN=BEEPER_pin VALUE=0.7 CYCLE_TIME={cycle_time}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0
        {% endif %}

[gcode_macro Mario]
gcode:
    {% set tones = [
        2637, 2637, 1, 2637, 1, 2093, 2637, 1, 3136, 1, 1, 1, 1568, 1, 1, 1,
        2093, 1, 1, 1568, 1, 1, 1319, 1, 1, 1760, 1, 1976, 1, 1865, 1760, 1,
        1568, 2637, 3136, 3520, 1, 2794, 3136, 1, 2637, 1, 2093, 2349, 1976, 1,
        1, 2093, 1, 1, 1568, 1, 1, 1319, 1, 1, 1760, 1, 1976, 1, 1865, 1760, 1,
        1568, 2637, 3136, 3520, 1, 2794, 3136, 1, 2637, 1, 2093, 2349, 1976, 1, 1
    ] %}
    
    {% for tone in tones %}
        {% if tone > 1 %}
            {% set cycle_time = 1.0 / tone %}  
            SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={cycle_time} 
            G4 P150
            SET_PIN PIN=BEEPER_pin VALUE=0  
        {% else %}
            G4 P150
        {% endif %}
    {% endfor %}

[gcode_macro melody]
gcode:  
  {% set S = params.S|default(3000)|int %} ; S sets the tone frequency
  {% set P = params.P|default(150)|int %} ; P sets the tone duration
  {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
  {% if S <= 0 %} ; dont divide through zero
  {% set F = 1 %}
  {% set L = 0 %}
  {% elif S >= 10000 %} ;max frequency set to 10kHz
  {% set F = 0 %}
  {% else %}
  {% set F = 1/S %} ;convert frequency to seconds 
  {% endif %}
    SET_PIN PIN=BEEPER_pin VALUE={L} CYCLE_TIME={F} ;Play tone
  G4 P{P} ;tone duration
    SET_PIN PIN=BEEPER_pin VALUE=0
  
[output_pin Light_line]
pin: PD14
pwm:true
hardware_pwm: true
shutdown_value: 0
value:0
cycle_time: 0.0001

[output_pin Light_basement]
pin: PD15
pwm:true
hardware_pwm: true
shutdown_value: 0
value:0
cycle_time: 0.0001

[loop_macro for_light_line] 
variable_count: 0
entry:
     RESPOND MSG="Iteration limit: {5}"
gcode:
     {% if count < 5 %}
     testing_light_line
     SET_GCODE_VARIABLE MACRO=for_light_line VARIABLE=count VALUE={count + 1}
     {% else %}
     SET_GCODE_VARIABLE MACRO=for_light_line VARIABLE=count VALUE=0
     BREAK
     {% endif %}

[loop_macro for_light_line_1] 
variable_count: 0
entry:
     RESPOND MSG="Iteration limit: {10}"
gcode:
     melody
     {% if count < 10 %}
     testing_light_line_1
     SET_GCODE_VARIABLE MACRO=for_light_line_1 VARIABLE=count VALUE={count + 1}
     {% else %}
     SET_GCODE_VARIABLE MACRO=for_light_line_1 VARIABLE=count VALUE=0
     BREAK 
     {% endif %}

[gcode_macro testing_light_line]
gcode:
  {% for i in range(30) %}
  SET_PIN PIN=Light_line VALUE={i/200}
  G4 P45
  {% endfor %}
    {% for i in range(29) %}
  SET_PIN PIN=Light_line VALUE={0.15 - i/200}
  G4 P45
  {% endfor %}
   {% for i in range(30) %}
  SET_PIN PIN=Light_line VALUE={i/200}
  G4 P45
  {% endfor %}
    {% for i in range(29) %}
  SET_PIN PIN=Light_line VALUE={0.15 - i/200}
  G4 P45
  {% endfor %}
  {% for i in range(30) %}
  SET_PIN PIN=Light_line VALUE={i/200}
  G4 P45
  {% endfor %}
  SET_PIN PIN=Light_line VALUE=0.15
  
[gcode_macro Blinking_Light_Line]
gcode:
      for_light_line

[gcode_macro Blinking_Light_Line_1]
gcode:
      for_light_line_1

[gcode_macro Light_line_shutdown]
gcode: 
      SET_PIN PIN=Light_line VALUE=0

[gcode_macro Light_line_on]
gcode: 
      SET_PIN PIN=Light_line VALUE=0.15

[gcode_macro testing_light_line_1]
gcode:
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown 
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  beep_out
  Light_line_on