[save_variables]
filename: ~/printer_2_data/config/variables.cfg  

[gcode_macro MYTEST]
gcode:
    RESPOND MSG="Test govno!"
    
[gcode_macro HEAT_HOTEND]
gcode:
    {% set temp = params.TEMP|int %}
    M104 S{temp}

[gcode_macro update_all]
gcode:
  DYNAMIC_MACRO


[gcode_macro VARIABLES]
gcode:
    {% set num = ("num", 10) %}
    M117 {num}


    M117 {num}
    # Above line outputs 10
    
[gcode_macro MY_MACRO]
gcode:
    {% set speed = 10 %}
    {% set boost = update("boost", 20) %}
    RESPOND MSG="Speed: {speed}" # 10
    RESPOND MSG="Boost: {boost}" # 20

    RESPOND MSG="Speed: {speed}" # ""
    RESPOND MSG="Boost: {boost}" # 20

[gcode_macro MY_SETTINGS]
gcode:
    {% set saved = printer.save_variables.variables %}
    {% set current_speed = saved.speed|default(0)|float %}
    {% set current_boost = saved.boost|default(0)|float %}
    {% set current_volume = saved.otbor_value|default(0)|float %}
    
    {action_respond_info(
        "Текущие значения:\n"
        "speed=%.8f (из файла: %s)\n"
        "boost=%.8f (из файла: %s)\n"
        "otbor_value=%.8f (из файла: %s)" % (
            current_speed, saved.speed|string if 'speed' in saved else 'N/A',
            current_boost, saved.boost|string if 'boost' in saved else 'N/A',
            current_volume, saved.otbor_value|string if 'otbor_value' in saved else 'N/A'
    ))}

[gcode_macro UPDATE]
gcode:
    DYNAMIC_MACRO
    {action_respond_info("UPDATE called with speed=%s, boost=%s, volume_value=%s" % (
        printer['gcode_macro MY_SETTINGS'].speed,
        printer['gcode_macro MY_SETTINGS'].boost,
        printer['gcode_macro MY_SETTINGS'].volume_value
    ))}
    DYNAMIC_MACRO

[gcode_macro UPDATES]
gcode:
    {% set speed = params.SPEED|default(printer['gcode_macro MY_SETTINGS'].speed)|float %}
    {% set boost = params.BOOST|default(printer['gcode_macro MY_SETTINGS'].boost)|float %}
    {% set volume_value = params.VOLUME_VALUE|default(printer['gcode_macro MY_SETTINGS'].volume_value)|float %}

    # Обновляем переменные в MY_SETTINGS
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed VALUE={speed}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=boost VALUE={boost}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=volume_value VALUE={volume_value}

    # Сохраняем в файл (чтобы пережили перезагрузку)
    SAVE_VARIABLE VARIABLE=speed VALUE={speed}
    SAVE_VARIABLE VARIABLE=boost VALUE={boost}
    SAVE_VARIABLE VARIABLE=volume_value VALUE={volume_value}

    {action_respond_info("Значения сохранены: speed=%s, boost=%s, volume_value=%s" % (speed, boost, volume_value))}
    DYNAMIC_MACRO

[gcode_macro INIT_VARS]
gcode:
    {% set saved_vars = printer.save_variables.variables %}
    {% if saved_vars is defined %}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=speed VALUE={saved_vars.speed|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=boost VALUE={saved_vars.boost|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=volume_value VALUE={saved_vars.volume_value|default(0)}
        {action_respond_info("Восстановлены значения: speed=%s, boost=%s, volume_value=%s" % (
            saved_vars.speed|default(0),
            saved_vars.boost|default(0),
            saved_vars.volume_value|default(0)
        ))}
    {% endif %}
    DYNAMIC_MACRO

[gcode_macro PYFILE]
gcode:
    {% set value = python_file("rewriting_variable.py") %}
    RESPOND MSG={value}
